<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tablet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Self Development</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light" id="h-navbar">
      <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about-me.html">About Me<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"><a class="work-experience.html" href="#">Work Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><strong>Self Development</strong></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
 
    </div>

    <!-- Start of footer -->
    <footer>
      <div id="phone" class="footer-items">
        <i class="fas fa-phone margin-top"></i>
        <p><strong>Telephone:</strong> 9151 0000</p>
      </div>
      <div id="email" class="footer-items">
        <i class="fas fa-envelope text-fontawesome margin-top"></i>
        <p><strong>Email:</strong> m.fareez.aziz@gmail</p>
      </div>
      <div id="linkedin" class="footer-items">
        <a href="#" class="fa fa-linkedin"></a>
      </div>
      <button class="btn" role="button" aria-pressed="true">Hire Me</button>
    </footer>
  </body>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script
    src="https://kit.fontawesome.com/28999233a0.js"
    crossorigin="anonymous"
  ></script>
</html>
